<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Checkout Page </title>
    <style>



.preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .b123 {
            display: none;
            padding: 10px;
            margin: 0px;
            border: 2px solid red;
            color: brown;
        }



        .lds-spinner,
        .lds-spinner div,
        .lds-spinner div:after {
            box-sizing: border-box;
        }

        .lds-spinner {
            color: currentColor;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3.2px;
            left: 36.8px;
            width: 6.4px;
            height: 17.6px;
            border-radius: 20%;
            background: currentColor;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }



          



        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;

        }

        body {
            background-color: white;
        }

        .main-head {
            height: 9vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
            box-shadow: 0 0 15px rgba(161, 161, 161, 0.664);
            position: sticky;
            top: 0;
        }

        .side-head-1 {
            height: 100%;
            width: 20%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .shop-logo-1 {
            height: 100%;
            width: 12%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 18px;
            padding-top: 5%;
        }

        .shop-logo-1 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-2 {
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-2 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-3 {
            height: 100%;
            width: 28%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-3 a {
            text-decoration: none;
            color: white;

        }

        .right-head-1 {
            height: 100%;
            width: 15%;
            /* border: 2px solid gold; */
            float: right;
            margin-right: 5%;
        }

        .right-helf-1 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-1 a {
            text-decoration: none;
            color: white;
        }

        .right-helf-2 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-2 a {
            text-decoration: none;
            color: white;
        }

        .second-head {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            margin-top: 1%;
        }

        .box-1-logo {
            height: 100%;
            width: 15%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .box-1-logo img {
            padding-top: 5%;
            /* position: relative;
            z-index: 10; */
        }

        .box-2-logo {
            height: 100%;
            width: 45%;
            /* border: 2px solid red; */
            float: right;
            margin-right: 5%;
        }

        ul {
            list-style: none;
            background-color: white;
            text-align: center;
        }

        ul li {
            display: inline-block;
            /* position: relative; */

        }

        ul li a {
            display: block;
            padding: 18px 15px;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }

        ul li a:hover {
            text-decoration: none;
            color: #EB4333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        ul li ul.dropdown li {
            display: block;
            background: rgba(255, 255, 255, 0.212);
            margin: 2px 0px;
            width: 140px;
            transition: all 2s;

        }

        ul li ul.dropdown {
            width: auto;
            background: rgba(255, 153, 153, 0.548);
            position: absolute;
            z-index: 999;
            display: none;


        }

        ul li a:hover {
            background: rgba(252, 252, 252, 0.2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;



        }

        ul li:hover ul.dropdown {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;


        }

        .new-big-box {
            height: auto;
            width: 70%;
            /* border: 2px solid red; */
            border: 1px solid rgb(175, 175, 175);
            margin-top: 1%;
            margin-left: 15%;
            border-radius: 8px;
            transition: all 1s;

        }


        .new-big-box:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            /* box-shadow: 0 0 10px #FF2D2D; */
            /* box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25); */
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;

        }

        .head-text {
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            text-align: center;
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;


        }

        .head-text-2 {
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            font-size: .8rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            /* padding-top: 8px;
            margin-top: 2%; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(112, 112, 112);
            margin: 1rem 0rem;


        }

        .head-text-3 {
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 1rem 0rem;


        }

        .helf-1-text {
            height: 100%;
            width: auto;
            /* border: 2px solid red; */
            align-items: center;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #696969;



        }

        .helf-2-text {
            height: 100%;
            width: auto;
            /* border: 2px solid red; */
            text-align: center;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #696969;


        }

        .half-head-1 {
            height: 100%;
            width: 12%;
            /* border: 2px solid red; */
        }





        .head-text-2 a {
            text-decoration: none;
            color: #EB4333;
        }

        .head-text-2 a:hover {
            color: #f57b70;
        }

        .box-all {
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box1-all {
            height: auto;
            flex-basis: 530px;
            /* border: 2px solid green; */
            float: left;
            font-size: 16px;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;


            /* padding-top: 2%;
            padding-left: 2%; */

        }

        .box2-all {
            height: auto;
            /* width: 30%; */

            flex-basis: 270px;
            /* border: 2px solid red; */


        }

        .box-2-heading-1 {
            height: auto;
            width: auto;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #838383;



        }

        .box-2-heading-2 {
            height: auto;
            width: auto;
            /* border: 2px solid blue; */
            display: flex;
            align-items: center;
            justify-content: center;

        }


        .all-in-one {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            margin: .8rem 0rem;
        }

        .fill-kro {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .fill-kro-1 {
            height: auto;
            width: 45%;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: right;


        }

        #name {
            height: auto;
            width: 90%;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 1s;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 10px;
            color: #838383;
        }

        #name:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }

        #company {
            height: auto;
            width: 90%;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 1s;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 10px;
            color: #838383;
        }

        #company:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }

        .form-control {
            width: 90%;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 1s;

            font-size: .7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #838383;

        }

        .form-control:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }

        #cunt {
            height: 4vh;
            padding: 5px 0px;
        }



        #add-1 {
            height: auto;
            width: 44%;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 1s;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #838383;
        }

        #add-1:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }

        #add-2 {
            height: auto;
            width: 44%;
            border: 1px solid grey;
            margin-left: 2%;
            border-radius: 5px;
            transition: all 1s;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #838383;
        }

        #add-2:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }

        #town {
            height: auto;
            width: 90%;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 1s;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #838383;
        }

        #town:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }

        #email {
            height: auto;
            width: 90%;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 1s;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 10px;
            color: #838383;
        }

        #email:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }

        #mob {
            height: auto;
            width: 90%;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 1s;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 10px;
            color: #838383;
        }

        #mob:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 10px #FF2D2D;

        }


        ::placeholder {
            padding-left: 5%;
            /* padding: 2px 5px; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .7rem;
            font-weight: 400;
            color: #b4b4b4;
        }

        #order_comments {
            height: auto;
            width: 90%;
            border: 1px solid grey;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: #696969;
            padding: .5rem 0rem;

        }

        .head-4 {
            height: auto;
            width: auto;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: #2ec4b6;
            font-style: oblique;

        }

        .pro-list-here {
            height: 7vh;
            width: auto;
            /* border: 2px solid red; */
            margin: .5rem 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .product-name {
            height: auto;
            width: 30%;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-style: oblique;

        }

        .gass-name-here {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: .7rem 0rem;




        }

        .gass-n-1 {
            height: auto;
            width: 30%;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;


        }

        .disc-1 {
            height: auto;
            width: auto;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: justify;
            padding: 8px;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: oblique;


        }

        .last-btn {
            height: auto;
            width: auto;
            /* border: 2px solid green; */
            margin: .7rem 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: justify;


        }

        #place_order {
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            border-radius: 7px;
            border: none;
            background-color: rgb(73, 73, 194);
            padding: 5px;
            color: white;
            transition: all 1s;
        }

        #place_order:hover {
            background-color: rgb(79, 79, 180);
            box-shadow: 0 0 10px #FF2D2D;
            border: none;
            transition: all 1s;
        }

        .new-one-1 {
            height: 8vh;
            width: 90%;
            border: 2px solid red;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #696969;
        }

        .new-one-2 {
            height: 8vh;
            width: 90%;
            /* border: 2px solid red; */
            margin-top: 2%;

        }

        .half-one {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #696969;

        }

        .half-one-right {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            text-align: center;
            float: right;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #696969;

        }

        .new-one-3 {
            height: 5vh;
            width: 90%;
            /* border: 2px solid red; */
            margin-top: 2%;
        }

        .half-3-left {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #696969;

        }

        .half-3-right {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: right;
            text-align: center;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #696969;
        }

        .box-head-text {
            height: 12vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #F7F6F7;
            padding-left: 2%;
            margin-top: 4%;
            justify-content: baseline;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 5px;
            color: #838383;

        }

        .footer-big-box-here {
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #FC5848;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 1rem;
            row-gap: 20px;
        }

        .gass-inner-box-1 {
            height: auto;
            width: 20%;
            /* border: 2px solid green; */
        }

        #padd-7 {
            padding: 5px;
        }



        .head-gass-1 {
            height: auto;
            width: auto;
            /* border: 2px solid green; */
            color: #FEF9D9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: oblique;
            margin-bottom: .5rem;

        }

        .gass-text-disc {
            height: auto;
            width: auto;
            /* border: 2px solid green; */
            font-size: 1rem;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
            color: white;



        }

        .gass-text-disc-1 {
            height: 85%;
            width: auto;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .gass-text-disc-1 img {

            /* border: 2px solid green; */

        }

        .link-box-1 {
            height: auto;
            width: auto;
            /* border: 2px solid green; */
            font-size: 1rem;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: oblique;
            margin-bottom: .5rem;

        }

        .link-box-1 a {
            color: #FEF9D9;

        }

        .link-box-1 a:hover {
            color: #CDC1FF;

        }

        .link-box-1 .fa-solid {
            font-size: .7rem;
        }

        .buttom-end-page {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
        }

        .end-box-1 {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            font-size: 30px;
            font-weight: 500;
            padding-left: 5%;
            padding-top: 5px;

        }

        .end-box-1 a {
            text-decoration: none;
            color: white;
            transition: all 1s ease-out;

        }

        .end-box-1 a:hover {
            transition: all 1s ease-out;
            color: rgb(226, 226, 124);
        }

        .end-box-2 {
            height: 100%;
            width: 25%;
            /* border: 2px solid red; */
            float: right;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;


        }








































        .fa {
            color: green;
            position: relative;
            right: 5%;
            top: 10%;
            font-size: 35px;
            display: none;
        }

        #y1 {
            display: none;
        }

        #y2 {
            display: none;
        }

        @media (max-width: 1024px) {
            .box-all {
                justify-content: space-between;
                row-gap: .7rem;
            }

            .box1-all {
                flex-basis: 420px;
            }

            .box-1-logo {
                height: auto;
                width: auto;
                margin: 0px;
            }

            .box2-all {
                flex-basis: 230px;
            }

            .box-2-logo {
                width: 50%;
                height: 3vh;
                margin: 0px;
            }

            .second-head {
                height: 7vh;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            iframe {
                width: 195px;
            }

            .link-box-1 {
                font-size: .8rem;
            }

            .gass-text-disc {
                font-size: .8rem;
                text-align: justify;
            }

            .head-gass-1 {
                font-size: 1.4rem;
            }

            /* 
            #padd-7 {
                padding: 5px;
            } */


            .gass-inner-box-1 {
                flex-basis: 200px;
                height: max-content;
            }



            ul li a {
                padding: 5px 10px;
            }

            .main-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* border: 2px solid gold; */
            }

            .side-head-1 {
                width: auto;
                /* border: 2px solid green; */
                margin: 0px;
            }

            .right-head-1 {
                /* border: 2px solid green; */
                margin: 0px;
                width: 30%;
                display: flex;
                justify-content: space-evenly;
            }

            .right-helf-1 {
                /* border: 2px solid gold; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
                font-size: 13px;
            }

            .right-helf-2 {
                /* border: 2px solid gold; */
                width: auto;
                margin: 0px;
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
            }


            .shop-logo-1 {
                /* border: 2px solid green; */
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
            }

            .shop-logo-2 {
                /* border: 2px solid green; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
            }

            .shop-logo-3 {
                /* border: 2px solid green; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
            }

            .main-head {
                height: 6vh;
            }

        }

        @media (max-width: 820px) {
            .box-2-logo {
                width: 60%;
            }

            ul li a {
                padding: 8px 10px;

            }

            .box-2-logo {
                height: 4vh;
            }

            .second-head {
                height: 8vh;
            }

            .end-box-1 {
                height: auto;
                width: auto;
            }

            .buttom-end-page {
                height: 6vh;
            }
        }

        @media (max-width: 768px) {

            html,
            body {
                /* height: 100vh;
                    width: 100%; */
                padding: 0px;
                margin: 0px;
                overflow-x: hidden;

            }

            .footer-big-box-here {
                justify-content: space-around;
            }

            .gass-text-disc-1 {
                height: auto;
            }

            .buttom-end-page {
                height: auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                row-gap: 20px;
                padding-top: 2%;

            }

            .end-box-2 {
                /* border: 2px solid green; */
                height: auto;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                font-style: oblique;
            }

            .end-box-1 {
                /* border: 2px solid green; */
                height: auto;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 0px;
            }

            ul li a {
                height: 0vh;
            }

            .box-all {
                justify-content: center;

            }

            .new-big-box {
                width: 90%;
                margin-left: 4.5%;
                margin-top: 15%;
            }

            .main-head {
                display: none;
            }

            .box-2-logo {
                display: none;
            }

            .second-head {
                justify-content: space-between;
                position: fixed;
                z-index: +70;
                background-color: whitesmoke;
                margin-top: -17px;
            }

            .box-2-logo ul {
                height: auto;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px 0px;
                width: 100%;
                height: 45vh;
                display: grid;
                margin-top: -11px;
            }




            .showdata {

                height: auto;
                display: block;
                /* display: flex; */
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 100%;
                right: 0px;
                left: 0px;
                padding: 10px 0px;
                background-color: white;
                width: 100%;
                /* gap: 20px; */
                transition: all 15s;

            }

            .fa {

                display: block;
            }

            #y1 {
                display: block;
            }

            #y2 {
                display: block;
            }
        }

        @media (max-width: 375px) {
            .showdata {
                height: auto;
            }

            .form-control {
                font-size: 10px;
            }
        }

        @media (max-width: 320px) {

            .head-text-2 {
                font-size: .6rem;
            }

            .helf-1-text {
                font-size: .8rem;

            }

            .helf-2-text {
                font-size: .8rem;
            }

            .new-big-box {
                margin-top: 25%;
            }
        }
    </style>
</head>

<body>


    <div class="preloader">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>


    <div class=".b123">
  

        <div class="main-head">
            <div class="side-head-1">
                <div class="shop-logo-1"> <a href="#"> <i class="fa-solid fa-cart-shopping"></i> </a> </div>
                <div class="shop-logo-2"> <a href="#"> 1 item - ( £76.00 in total ) </a> </div>
                <div class="shop-logo-3"> <a href="#"> Checkout </a> </div>
            </div>

            <div class="right-head-1">
                <div class="right-helf-1"> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html"> Register </a> </div>
                <div class="right-helf-2"> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html"> Login </a></div>
            </div>
        </div>

        <div class="second-head">
            <div class="box-1-logo"> <a href="#"> <img src="gas logo.webp" alt="img"> </a> </div>
            <div class="box-2-logo">

                <!-- <ul>

                <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;"> Home
                        </i></a> </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/GasShop.html">Shop</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">My Account &#x25BE;</a>
                    <ul class="dropdown">
                        <li> <a href="#"> Classic Blog </a> </li>
                        <li> <a href="#"> Grid Blog </a> </li>


                    </ul>

                </li>
                <li> <a href="#">Login</a> </li>
                <li> <a href="#"> Contact Us</a> </li>

                </li>

            </ul> -->

                <ul>

                    <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;">
                                Home </i></a> </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/Newboxfiltergas.html">Shop</a> </li>

                    <li> <a href="file:///C:/Users/dell/Desktop/html/myAccount.html">My Account</a>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/GassBlog.html">Blog</a> </li>
                    <li> <a id="y1" href="file:///C:/Users/dell/Desktop/html/CartGas.html#">Add to Cart</a> </li>
                    <li> <a id="y2" href="file:///C:/Users/dell/Desktop/html/allinfohere.html"> All Info </a> </li>
                    <!-- <ul class="dropdown">
                    <li> <a href="file:///C:/Users/dell/Desktop/html/CartGas.html"> Cart </a> </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/Checkout.html"> Checkout </a> </li>


                    &#x25BE;
                </ul> -->

                    </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#">Login</a> </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/newContect.html#"> Contact Us</a> </li>

                    </li>

                </ul>

            </div>

            <span class="fa fa-bars"></span>

        </div>

        <hr>

        <div class="new-big-box">
            <div class="head-text"> Checkout &nbsp;<img src="lode-1.gif" height="24px" width="29px" alt="gig"> </a>
                <hr>
            </div>
            <div class="head-text-2"> Returning customer? <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#"> &nbsp; <img src="fast-forward.gif" height="25px"
                        width="28px" alt="gif"> &nbsp; Click here to login </a>
            </div>

            <div class="head-text-2"> Have a coupon? <a href="file:///C:/Users/dell/Desktop/html/CartGas.html#"> &nbsp; <img src="fast-forward.gif" height="25px"
                        width="28px" alt="gif"> &nbsp; Click here to enter your code </a>
            </div>

            <div class="head-text-3">
                <div class="helf-1-text"> Billing Details </div>
                <div class="helf-2-text"> Additional Information </div>
            </div>

            <div class="box-all">
                <div class="box1-all">
                    <div class="all-in-one">
                        <div class="fill-kro"> First name &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <input type="text" class="input-text " name="billing_first_name"
                                id="name" placeholder="" value="" autocomplete="given-name">


                        </div>

                    </div>

                    <div class="all-in-one">
                        <div class="fill-kro"> Last name &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <input type="text" class="input-text " name="billing_last_name"
                                id="name" placeholder="" value="" autocomplete="family-name">


                        </div>

                    </div>

                    <div class="all-in-one">
                        <div class="fill-kro"> Company name &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <input type="text" class="input-text " name="billing_company"
                                id="company" placeholder="" value="" autocomplete="organization">


                        </div>

                    </div>

                    <div class="all-in-one">
                        <div class="fill-kro"> Country &nbsp; <b style="color: red;"> * </b></div>
                        <div class="fill-kro-1"> <select class="form-control" id="cunt" name="region"
                                onchange="Plan1();" required="">

                                <option value="5" selected=""> Australia </option>

                                <option value="5" selected=""> Azerbaijan </option>

                                <option value="5" selected=""> Belize </option>

                                <option value="6" selected=""> China </option>

                                <option value="6" selected=""> Afghanistan </option>

                                <option value="6" selected=""> India </option>

                            </select>


                        </div>


                    </div>

                    <div class="all-in-one">
                        <div class="fill-kro"> Street address &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <input type="text" class="input-text " name="billing_address_1"
                                id="add-1" placeholder="House number " value="" autocomplete="address-line1"> &nbsp;

                            <input type="text" class="input-text " name="billing_address_2" id="add-2"
                                placeholder="Apartment" value="" autocomplete="address-line2">


                        </div>

                    </div>

                    <div class="all-in-one">
                        <div class="fill-kro"> Town / City &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <input type="text" class="input-text " name="billing_city" id="town"
                                placeholder="" value="" autocomplete="address-level2">


                        </div>

                    </div>


                    <div class="all-in-one">
                        <div class="fill-kro"> State / County &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <select class="form-control" id="cunt" name="region"
                                onchange="Plan1();" required="">

                                <option value="5" selected=""> Punjab </option>

                                <option value="5" selected=""> Mirjapur-2 </option>

                                <option value="5" selected=""> Haryana </option>

                                <option value="6" selected=""> Goa </option>

                                <option value="6" selected=""> Bihar </option>

                                <option value="6" selected=""> None </option>

                            </select>


                        </div>

                    </div>

                    <div class="all-in-one">
                        <div class="fill-kro"> Phone &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <input type="tel" class="input-text " name="billing_phone" id="mob"
                                placeholder="" value="" autocomplete="tel">


                        </div>

                    </div>

                    <div class="all-in-one">
                        <div class="fill-kro"> Email address &nbsp; <b style="color: red;"> * </b> </div>
                        <div class="fill-kro-1"> <input type="email" class="input-text " name="billing_email" id="email"
                                placeholder="" value="" autocomplete="email username">


                        </div>

                    </div>

                    <div class="head-4"> Your order : </div>

                    <div class="pro-list-here">
                        <div class="product-name"> PRODUCT </div>
                        <div class="product-name"> TOTAL </div>
                    </div>

                    <div class="gass-name-here">
                        <div class="gass-n-1"> Calor Gas Cylinder </div>
                        <div class="gass-n-1"> £15.00 </div>
                    </div>

                    <div class="gass-name-here">
                        <div class="gass-n-1"> Subtotal </div>
                        <div class="gass-n-1"> £15.00 </div>
                    </div>

                    <div class="gass-name-here">
                        <div class="gass-n-1"> Total </div>
                        <div class="gass-n-1"> £15.00 </div>
                    </div>

                    <div class="disc-1">
                        <p> Sorry, it seems that there are no available payment methods for your state. Please contact
                            us if
                            you require assistance or wish to make alternate arrangements. </p>
                    </div>

                    <div class="last-btn"> <button type="submit" name="woocommerce_checkout_place_order"
                            id="place_order" value="Place order" data-value="Place order">Place order</button> </div>



                </div>

                <div class="box2-all">
                    <div class="box-2-heading-1"> Order notes (optional) </div>
                    <div class="box-2-heading-2"> <textarea name="order_comments" id="order_comments"
                            placeholder="Notes about your order, e.g. special notes for delivery." rows="2"
                            cols="5"></textarea> </div>
                    <br>
                </div>


            </div>
        </div>




        <div class="footer-big-box-here">
            <div class="gass-inner-box-1">
                <div class="head-gass-1"> LPG ... </div>
                <div id="padd-7" class="gass-text-disc"> Also referred to as simply propane or butane, are flammable
                    mixtures of
                    hydrocarbon gases used as fuel in heating appliances. </div>
            </div>

            <div class="gass-inner-box-1">
                <div class="head-gass-1"> Gas Information </div>
                <div class="gass-text-disc"> <iframe width="260" height="auto"
                        src="https://www.youtube.com/embed/pLgaCh4YKJ8?si=LvxoOLS0oSdwa-2R" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>

            <div class="gass-inner-box-1">
                <div class="head-gass-1"> Gallery </div>
                <div class="gass-text-disc">
                    <div class="link-box-1"> <a href="#"> <i class="fa-solid fa-check"></i> &nbsp; All Photo and Video
                            Here
                        </a> </div>
                    <div class="link-box-1"> <a href="#"> <i class="fa-solid fa-check"></i> &nbsp; <a href="#"> All
                                Photo
                                and Video Here </a> </div>
                    <div class="link-box-1"> <a href="#"> <i class="fa-solid fa-check"></i> &nbsp; <a href="#"> All
                                Photo
                                and Video Here </a> </div>
                </div>
            </div>

            <div class="gass-inner-box-1">

                <div class="gass-text-disc-1"> <img src="paypal-new.png" alt=""> </div>
            </div>


        </div>

        <div class="buttom-end-page">
            <div class="end-box-1"> <a href="https://m.facebook.com/aajij.ahmed.9/"> <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp;

                    <a href="https://www.instagram.com/mdmaruf077/"> <i class="fa-brands fa-square-instagram"></i> &nbsp; &nbsp;

                        <a href="#"> <i class="fa-brands fa-square-whatsapp"></i> &nbsp; &nbsp;

                            <a href="#"> <i class="fa-brands fa-pinterest"></i> &nbsp; &nbsp;

                                <a href="#"> <i class="fa-brands fa-google-plus"></i> &nbsp; &nbsp;

                                </a> </div>
            <div class="end-box-2"> Created By - MD &nbsp; {Mr} </div>
        </div>

    </div>





    

    <script>
        document.getElementsByClassName("fa")[0].addEventListener("click", function () {
            document.getElementsByClassName("box-2-logo")[0].classList.toggle("showdata");

        });
    </script>



<script>
    let loaderEl = document.querySelector(".preloader");
    let contentEl = document.querySelector(".b123");




    window.addEventListener("load", () => {
        setTimeout(() => {
            loaderEl.style.display = "none";
            contentEl.style.display = "block";
        }, 1000

        )
    })
</script>





</body>

</html>