<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Forget Account </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;

        }

        body {
            background-color: white;
        }

        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .b123 {
            display: none;
            padding: 10px;
            margin: 0px;
            border: 2px solid red;
            color: brown;
        }



        .lds-spinner,
        .lds-spinner div,
        .lds-spinner div:after {
            box-sizing: border-box;
        }

        .lds-spinner {
            color: currentColor;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3.2px;
            left: 36.8px;
            width: 6.4px;
            height: 17.6px;
            border-radius: 20%;
            background: currentColor;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .main-head {
            height: 9vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
            box-shadow: 0 0 15px rgba(161, 161, 161, 0.664);
            position: sticky;
            top: 0;
        }

        .side-head-1 {
            height: 100%;
            width: 20%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .shop-logo-1 {
            height: 100%;
            width: 12%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 18px;
            padding-top: 5%;
        }

        .shop-logo-1 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-2 {
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-2 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-3 {
            height: 100%;
            width: 28%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-3 a {
            text-decoration: none;
            color: white;

        }

        .right-head-1 {
            height: 100%;
            width: 15%;
            /* border: 2px solid gold; */
            float: right;
            margin-right: 5%;
        }

        .right-helf-1 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-1 a {
            text-decoration: none;
            color: white;
        }

        .right-helf-2 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-2 a {
            text-decoration: none;
            color: white;
        }

        .second-head {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: white;
            /* margin-top: 1%; */
            position: fixed;

        }

        .box-1-logo {
            height: 100%;
            width: 15%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .box-1-logo img {
            padding-top: 5%;
            /* position: relative;
            z-index: 10; */
        }

        .box-2-logo {
            height: 100%;
            width: 45%;
            /* border: 2px solid red; */
            float: right;
            margin-right: 5%;
        }

        ul {
            list-style: none;
            background-color: white;
            text-align: center;
        }

        ul li {
            display: inline-block;
            /* position: relative; */

        }

        ul li a {
            display: block;
            padding: 18px 15px;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }

        ul li a:hover {
            text-decoration: none;
            color: #EB4333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        ul li ul.dropdown li {
            display: block;
            background: rgba(255, 255, 255, 0.212);
            margin: 2px 0px;
            width: 140px;
            transition: all 2s;

        }

        ul li ul.dropdown {
            width: auto;
            background: rgba(255, 153, 153, 0.548);
            position: absolute;
            z-index: 999;
            display: none;


        }

        ul li a:hover {
            background: rgba(252, 252, 252, 0.2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;



        }

        ul li:hover ul.dropdown {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;


        }

        .new-box-1 {
            height: 55vh;
            width: 60%;
            /* border: 2px solid red; */
            margin-top: 5%;
            margin-left: 22%;
        }

        .my-text-1 {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            text-align: center;
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #555555;
        }

        .my-text-2 {
            height: 10vh;
            width: 100%;
            margin-top: 1%;
            font-size: 16px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "PT Sans", sans-serif;
            font-style: italic;
            font-weight: 500;
            text-align: justify;
            color: #686868;

        }

        hr {
            width: 95%;
            margin-left: 2.5%;
        }

        .user-1 {
            height: 28vh;
            width: 75%;
            border: 1px solid grey;
            margin-left: 13%;
            margin-top: 1%;
            text-align: center;
            padding-top: 2%;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            border-radius: 15px;
            transition: all 1s ease-in;

        }

        .user-1:hover {
            box-shadow: 0 0 20px rgb(45, 255, 209);
            transition: all 1 ease-out;
        }

        ::placeholder {
            padding-left: 5%;
            padding: 2px 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #a0a0a0;

        }

        .txt {
            height: 5vh;
            width: 45%;
            border-radius: 7px;
            border: 1px solid grey;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: #999999;
            padding-left: 2%;
        }

        .btn {
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            background-color: #086AD8;
            color: white;
            transition: all 1s;
        }

        .btn:hover {
            transition: all 1s;
            background: #004ba1;
            box-shadow: 0 0 20px #FF2D2D;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            border-radius: 20px;
            transform: scale(1.0.5);

        }

        .footer-bigbox-1 {
            height: 52.5vh;
            width: 100%;
            background-color: #FC5848;
            display: flex;
            margin: auto;
            /* border: 2px solid red; */
            margin-top: 2%;
        }


        .footer-1-helf {
            height: 100%;
            width: 23%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 1.5%;
        }

        .footer-1-heading {
            height: 7vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 2%;
            padding-top: 5px;
            color: white;
        }

        .footer-2-heading {
            height: 41.2vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            padding-left: 2%;
            padding-top: 8%;
            color: white;
        }

        .footer-4-heading {
            height: 41.2vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 2%;
            padding-top: 8%;
            color: white;

        }

        .footer-5-heading {
            height: 20vh;
            width: 150px;
            /* border: 2px solid green; */
            margin-top: 30%;
            margin-left: 10%;
            position: relative;
            z-index: 10;

        }



        .footer-4-heading img {
            text-decoration: none;

        }

        .footer-4-heading a {
            text-decoration: none;
            color: white;
        }



        /* .footer-4-heading a{
            font-size: 25px;
            border: 2px solid red;
        } */

        /* .footer-4-heading a:hover{
            color: rgb(58, 136, 58);
        } */


        .footer-3-heading {
            height: 25vh;
            width: 100%;
            /* border: 2px solid green; */
            margin-top: 10%;

        }

        .new-1-box {
            height: 20vh;
            width: 150px;
            /* border: 2px solid red; */
            margin-top: 30%;
            margin-left: 10%;
            position: relative;
            z-index: 10;
        }

        .buttom-end-page {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
        }

        .end-box-1 {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            font-size: 30px;
            font-weight: 500;
            padding-left: 5%;
            padding-top: 5px;

        }

        .end-box-1 a {
            text-decoration: none;
            color: white;
            transition: all 1s ease-out;

        }

        .end-box-1 a:hover {
            transition: all 1s ease-out;
            color: rgb(226, 226, 124);
        }

        .end-box-2 {
            height: 100%;
            width: 25%;
            /* border: 2px solid red; */
            float: right;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;


        }


        .fa {
            color: green;
            position: absolute;
            right: 5%;
            top: 11%;
            font-size: 30px;
            display: none;
        }

        @media (max-width: 1440px) {
            .new-box-1 {
                margin-top: 7%;
            }
        }

        @media (max-width: 1024px) {

            html,
            body {
                height: 100vh;
                width: 100%;
                padding: 0px;
                margin: 0px;
                overflow-x: hidden;

            }


            .main-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* border: 2px solid gold; */
            }

            .side-head-1 {
                width: auto;
                /* border: 2px solid green; */
                margin: 0px;
            }

            .right-head-1 {
                /* border: 2px solid green; */
                margin: 0px;
                width: 30%;
                display: flex;
                justify-content: space-evenly;
            }

            .right-helf-1 {
                /* border: 2px solid gold; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
                font-size: 13px;
            }

            .right-helf-2 {
                /* border: 2px solid gold; */
                width: auto;
                margin: 0px;
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
            }

            .shop-logo-1 {
                /* border: 2px solid green; */
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
            }

            .shop-logo-2 {
                /* border: 2px solid green; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
            }

            .shop-logo-3 {
                /* border: 2px solid green; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
            }



            .fa {

                display: block;
            }

            .box-2-logo {
                display: none;
            }

            .box-2-logo ul {
                height: 20%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px 0px;
                width: 100%;
                height: 45vh;
                display: grid;
                /* margin-top: -50%; */

            }




            .showdata {

                height: 52vh;
                display: block;
                /* display: flex; */
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 67%;
                right: 0px;
                left: 0px;
                padding: 10px 0px;
                background-color: white;
                width: 100%;
                /* gap: 20px; */
                transition: all 15s;

            }


            .new-box-1 {
                /* border: 2px solid red; */
                margin-top: 10%;
            }


            @media (max-width: 768px) {

                .new-box-1 {
                    margin-top: 12%;
                }

                .footer-bigbox-1 {
                    /* border: 2px solid blue; */
                    /* display: flex; */
                    height: auto;

                }

                .footer-1-helf {
                    /* border: 2px solid gold; */
                    height: auto;
                    width: 100%;
                    margin: 0px;
                }


                .footer-1-heading {
                    padding: 15px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 35px;
                    font-style: oblique;
                }

                .footer-2-heading {
                    /* border: 2px solid darkorange; */
                    height: auto;
                    padding: 20px 10px;
                }

                .footer-3-heading {
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 3%;

                }


                .footer-4-heading {
                    height: auto;
                    /* border: 2px solid gold; */
                    display: grid;
                    justify-content: center;
                    font-size: 18px;
                    padding: 20px 0px;
                    line-height: 20px;

                }


                .footer-helf-1 {
                    /* margin-left: 4%; */
                    height: auto;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }


                .buttom-end-page {
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    row-gap: 20px;
                    padding-top: 2%;

                }

                .end-box-2 {
                    /* border: 2px solid green; */
                    height: auto;
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 28px;
                    font-style: oblique;
                }

                .end-box-1 {
                    /* border: 2px solid green; */
                    height: auto;
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    padding: 0px;
                }

                @media (max-width: 425px) {

                    .new-box-1 {
                        margin-top: 25%;

                        /* height: 55vh;
                        width: 60%; */
                        /* border: 2px solid red; */
                        /* margin-top: 2%;
                        margin-left: 22%; */

                        height: auto;
                        width: 97%;
                        margin-left: 1%;
                        margin-top: 23%;
                    }

                    .btn {
                        width: auto;
                    }

                    .user-1 {
                        /* border: 2px solid red; */
                        margin-top: 5%;
                        margin-bottom: 4%;
                    }

                    .my-text-2 {
                        /* border: 2px solid red; */
                        width: 95%;
                        margin-left: 2%;
                        margin-top: -1%;
                    }

                    .txt {
                        width: 70%;
                    }

                }
            }

            @media (max-width: 375px) {

                .new-box-1 {
                    margin-top: 27%;
                }
            }

            @media (max-width: 320px) {

                .user-1 {
                    width: 90%;
                    margin-left: 18px;
                    height: auto;
                    margin-top: 5%;
                    margin-bottom: 5%;
                }

                .new-1-box {
                    margin-top: 30%;
                }

                .new-box-1 {
                    margin-top: 30%;
                }
            }



        }
    </style>
</head>

<body>


    <div class="preloader">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>


    <div class=".b123">



        <div class="main-head">
            <div class="side-head-1">
                <div class="shop-logo-1"> <a href="#"> <i class="fa-solid fa-cart-shopping"></i> </a> </div>
                <div class="shop-logo-2"> <a href="#"> 1 item - ( £76.00 in total ) </a> </div>
                <div class="shop-logo-3"> <a href="file:///C:/Users/dell/Desktop/html/checkout-7.html"> Checkout </a> </div>
            </div>

            <div class="right-head-1">
                <div class="right-helf-1"> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#"> Register </a> </div>
                <div class="right-helf-2"> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#"> Login </a></div>
            </div>
        </div>

        <div class="second-head">
            <div class="box-1-logo"> <a href="#"> <img src="gas logo.webp" alt="img"> </a> </div>
            <div class="box-2-logo">

                <!-- <ul>

                <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;"> Home
                        </i></a> </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/GasShop.html">Shop</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">My Account &#x25BE;</a>
                    <ul class="dropdown">
                        <li> <a href="#"> Classic Blog </a> </li>
                        <li> <a href="#"> Grid Blog </a> </li>


                    </ul>

                </li>
                <li> <a href="#">Login</a> </li>
                <li> <a href="#"> Contact Us</a> </li>

                </li>

            </ul> -->

                <ul>

                    <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;"> Home
                            </i></a> </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/Newboxfiltergas.html">Shop</a> </li>

                    <li> <a href="file:///C:/Users/dell/Desktop/html/myAccount.html">My Account</a>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/GassBlog.html">Blog</a> </li>
                    <!-- <ul class="dropdown">
                        <li> <a href="file:///C:/Users/dell/Desktop/html/CartGas.html"> Cart </a> </li>
                        <li> <a href="file:///C:/Users/dell/Desktop/html/Checkout.html"> Checkout </a> </li>


                        &#x25BE;
                    </ul> -->

                    </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/allinfohere.html"> All Info </a> </li>
                    <!-- <li> <a href="#"> Contact Us</a> </li> -->

                    </li>

                </ul>

            </div>
            <span class="fa fa-bars"></span>
        </div>

        <hr>

        <div class="new-box-1">
            <div class="my-text-1"> My Account &nbsp;<img src="lode-1.gif" height="30px" width="30px" alt="gig">
                <hr>
            </div>

            <div class="my-text-2"> Lost your password <b style="color: red;">?</b> Please enter your username or email
                address. You will receive a link
                to create a new password via email .
            </div>

            <div class="user-1">

                Username or email <b style="color: red;"> * </b> <br> <br> <input class="txt" type="text"
                    placeholder="Userid..." /> <br><br>

                &nbsp; &nbsp; &nbsp; <input class="btn" type="submit" value=" Reset password "> &nbsp;

                <img src="fast-forward.gif" height="28px" width="35px" alt="gif">

                <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> Home </b> </a>




            </div>

        </div>

        <div class="footer-bigbox-1">

            <div class="footer-helf-1">
                <div class="footer-1-helf">
                    <div class="footer-1-heading"> LPG ... </div>
                    <div class="footer-2-heading"> Also referred to as simply propane or butane, are flammable mixtures
                        of
                        hydrocarbon gases used as fuel in heating appliances. </div>
                </div>

                <div class="footer-1-helf">
                    <div class="footer-1-heading"> Gas Appliances </div>
                    <div class="footer-3-heading">
                        <!-- <iframe width="255" height="158" src="https://www.youtube.com/embed/-a453rICWUQ?si=Bl0Vc6lmRGKu87U6"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe> -->

                        <iframe width="255" height="158"
                            src="https://www.youtube.com/embed/BnNJRfn9QS4?si=yUIIAt_F1nXsYDOm"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                </div>

                <div class="footer-1-helf">
                    <div class="footer-1-heading"> Gallery </div>
                    <div class="footer-4-heading"> All Photo and Video Here <a href="#"> <img src="fast-forward.gif"
                                height="50px" width="50px" alt="gif"> <br><br>

                            All Photo and Video Here <a href="#"> <img src="fast-forward.gif" height="50px" width="50px"
                                    alt="gif"> <br><br>

                                All Photo and Video Here <a href="#"> <img src="fast-forward.gif" height="50px"
                                        width="50px" alt="gif"> <br><br>
                    </div>

                </div>

                <div class="footer-1-helf">
                    <!-- <div class="footer-1-heading"> Gallery </div> -->
                    <div class="footer-5-heading"> <img src="paypal-new.png" height="100%" width="100%" alt=""> </div>

                </div>

            </div>

        </div>

        <div class="buttom-end-page">
            <div class="end-box-1"> <a href="https://www.facebook.com/aajij.ahmed.9"> <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp;

                    <a href="https://www.instagram.com/mdmaruf077/"> <i class="fa-brands fa-square-instagram"></i> &nbsp; &nbsp;

                        <a href="#"> <i class="fa-brands fa-square-whatsapp"></i> &nbsp; &nbsp;

                            <a href="#"> <i class="fa-brands fa-pinterest"></i> &nbsp; &nbsp;

                                <a href="#"> <i class="fa-brands fa-google-plus"></i> &nbsp; &nbsp;

                                </a> </div>
            <div class="end-box-2"> Created By - MD &nbsp; {Mr} </div>
        </div>


    </div>


    <script>
        document.getElementsByClassName("fa")[0].addEventListener("click", function () {
            document.getElementsByClassName("box-2-logo")[0].classList.toggle("showdata");

        });
    </script>


    <script>
        let loaderEl = document.querySelector(".preloader");
        let contentEl = document.querySelector(".b123");




        window.addEventListener("load", () => {
            setTimeout(() => {
                loaderEl.style.display = "none";
                contentEl.style.display = "block";
            }, 1000

            )
        })




    </script>




</body>

</html>