<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Gas Register Page </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;

        }

        body {
            background-color: white;
        }


        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .b123 {
            display: none;
            padding: 10px;
            margin: 0px;
            border: 2px solid red;
            color: brown;
        }



        .lds-spinner,
        .lds-spinner div,
        .lds-spinner div:after {
            box-sizing: border-box;
        }

        .lds-spinner {
            color: currentColor;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3.2px;
            left: 36.8px;
            width: 6.4px;
            height: 17.6px;
            border-radius: 20%;
            background: currentColor;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .main-head {
            height: 9vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
            box-shadow: 0 0 15px rgba(161, 161, 161, 0.664);
            position: sticky;
            top: 0;
            z-index: +500;
        }

        .side-head-1 {
            height: 100%;
            width: 20%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .shop-logo-1 {
            height: 100%;
            width: 12%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 18px;
            padding-top: 5%;
        }

        .shop-logo-1 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-2 {
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-2 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-3 {
            height: 100%;
            width: 28%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-3 a {
            text-decoration: none;
            color: white;

        }

        .right-head-1 {
            height: 100%;
            width: 15%;
            /* border: 2px solid gold; */
            float: right;
            margin-right: 5%;
        }

        .right-helf-1 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-1 a {
            text-decoration: none;
            color: white;
        }

        .right-helf-2 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-2 a {
            text-decoration: none;
            color: white;
        }

        .second-head {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            margin-top: 0.5%;
            position: fixed;
            background-color: white;
        }

        .box-1-logo {
            height: 100%;
            width: 15%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .box-1-logo img {
            padding-top: 5%;
            /* position: relative;
            z-index: 10; */
        }

        .box-2-logo {
            height: 100%;
            width: 45%;
            /* border: 2px solid red; */
            float: right;
            margin-right: 5%;
        }

        ul {
            list-style: none;
            background-color: white;
            text-align: center;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li {
            display: inline-block;
            /* position: relative; */

        }

        ul li a {
            display: block;
            padding: 18px 15px;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }

        ul li a:hover {
            text-decoration: none;
            color: #EB4333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



        }

        ul li ul.dropdown li {
            display: block;
            background: rgba(255, 255, 255, 0.212);
            margin: 2px 0px;
            width: 140px;
            transition: all 2s;

        }

        ul li ul.dropdown {
            width: auto;
            background: rgba(255, 153, 153, 0.548);
            position: absolute;
            z-index: 999;
            display: none;


        }

        ul li a:hover {
            background: rgba(252, 252, 252, 0.2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;




        }

        ul li:hover ul.dropdown {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;


        }

        .big-box {
            height: 105vh;
            width: 65%;
            /* border: 2px solid red; */
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .sign-in-box {
            height: 79.4vh;
            width: 38%;
            border: 1px solid grey;
            border-radius: 8px;
            float: left;
            margin-left: 8.4%;
            transition: all 1s;

        }

        .sign-in-box:hover {
            transition: all 1s;
            box-shadow: 0 0 20px rgb(45, 255, 209);
            /* box-shadow: 0 0 20px #FF2D2D; */
            /* transform: scale(1.04); */

        }

        .sign-in-box-2 {
            height: 100%;
            width: 38%;
            border: 1px solid gray;
            border-radius: 8px;
            float: left;
            margin-left: 8.4%;
            transition: all 1s;

        }


        .sign-in-box-2:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 20px #FF2D2D;
            /* transform: scale(1.04); */

        }

        .signin-text {
            height: 7vh;
            width: 100%;
            /* border: 2px solid red; */
            border-radius: 8px;
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            background-color: #E5E3E3;
            color: #C9571F;
        }

        .sub-1 {
            height: 70%;
            width: 90%;
            /* border: 2px solid red; */
            margin-left: 5%;
            margin-top: 5%;
            padding-left: 10%;
            padding-top: 5%;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .sub-2 {
            height: 75%;
            width: 90%;
            /* border: 2px solid red; */
            margin-left: 5%;
            margin-top: 5%;
            padding-left: 10%;
            padding-top: 5%;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .txt {
            height: 5vh;
            width: 80%;
            border: 2px groove;
            border-radius: 8px;
            padding-left: 5%;
            padding-bottom: 2%;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #758291;
        }

        .btn {
            margin-top: 8%;
            background-color: #566C73;
            border-radius: 1px;
            color: white;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .btn:hover {
            background-color: #758291;
        }

        ::placeholder {
            padding-left: 5%;
            /* padding: 2px 5px; */
            padding-bottom: 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #b4b4b4;
        }

        .text-line {
            height: 12vh;
            width: 90%;
            /* border: 2px solid red; */
            margin-left: 5%;
            margin-top: 2%;
            font-size: 15px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Kanit", sans-serif;
            /* font-style: italic; */
            font-weight: 400;
            color: #758291;
            padding-top: 5%;
        }

        .footer-bigbox-1 {
            height: 52.5vh;
            width: 100%;
            background-color: #FC5848;
            display: flex;
            margin: auto;
            /* border: 2px solid red; */
            margin-top: 1%;
        }

        /* .footer-helf-new {
            height: 50vh;
            width: 85%;
            display: flex;
            margin: auto;
            border: 2px solid red;
            margin-top: 1%;
        } */

        .footer-1-helf {
            height: 100%;
            width: 23%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 1.5%;
        }

        .footer-1-heading {
            height: 7vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 2%;
            padding-top: 5px;
            color: white;
        }

        .footer-2-heading {
            height: 41.2vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            padding-left: 2%;
            padding-top: 8%;
            color: white;
        }

        .footer-4-heading {
            height: 41.2vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 2%;
            padding-top: 8%;
            color: white;

        }

        .footer-5-heading {
            height: 20vh;
            width: 150px;
            /* border: 2px solid green; */
            margin-top: 30%;
            margin-left: 10%;
            position: relative;
            z-index: 10;

        }



        .footer-4-heading img {
            text-decoration: none;

        }

        .footer-4-heading a {
            text-decoration: none;
            color: white;
        }



        /* .footer-4-heading a{
            font-size: 25px;
            border: 2px solid red;
        } */

        /* .footer-4-heading a:hover{
            color: rgb(58, 136, 58);
        } */


        .footer-3-heading {
            height: 25vh;
            width: 100%;
            /* border: 2px solid green; */
            margin-top: 10%;

        }

        .new-1-box {
            height: 20vh;
            width: 150px;
            /* border: 2px solid red; */
            margin-top: 30%;
            margin-left: 10%;
            position: relative;
            z-index: 10;
        }

        .buttom-end-page {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
        }

        .end-box-1 {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            font-size: 30px;
            font-weight: 500;
            padding-left: 5%;
            padding-top: 5px;

        }

        .end-box-1 a {
            text-decoration: none;
            color: white;
            transition: all 1s ease-out;

        }

        .end-box-1 a:hover {
            transition: all 1s ease-out;
            color: rgb(226, 226, 124);
        }

        .end-box-2 {
            height: 100%;
            width: 25%;
            /* border: 2px solid red; */
            float: right;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;


        }

        .text-line a {
            text-decoration: none;
            color: #eb4233a8;
        }

        .text-line a:hover {
            color: #FC5848;
        }

        .fa {
            color: green;
            position: absolute;
            right: 5%;
            top: 30%;
            font-size: 35px;
            display: none;
        }

        @media (max-width: 1440px) {
            .big-box {
                margin-top: 7%;
                height: auto;
                justify-content: space-evenly;
            }

            .sub-1 {
                /* height: 70%;
            width: 90%; */
                /* border: 2px solid red; */
                height: auto;
                /* margin-left: 5%;
            margin-top: 5%;
            padding-left: 10%;
            padding-top: 5%;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500; */
            }

            .sub-2 {
                /* border: 2px solid red; */
                height: auto;
            }

            .sign-in-box {
                /* border: 2px solid green; */
                height: max-content;
                flex-basis: 335px;
                margin: 0px;
                padding: 0px;
            }

            .sign-in-box-2 {
                /* border: 2px solid green; */
                height: max-content;
                flex-basis: 359px;
                margin: 0px;
            }

            @media (max-width: 1024px) {

                html,
                body {
                    height: 100vh;
                    width: 100%;
                    padding: 0px;
                    margin: 0px;
                    overflow-x: hidden;

                }

                .big-box {
                    width: 80%;
                    gap: 30px;
                    margin-top: 12%;
                }


                .fa {

                    display: block;
                }

                .box-2-logo {
                    display: none;
                }

                .box-2-logo ul {
                    height: 20%;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 4px 0px;
                    width: 100%;
                    height: 45vh;
                    display: grid;
                    margin-top: -11px;
                }




                .showdata {

                    height: 52vh;
                    display: block;
                    /* display: flex; */
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    top: 67%;
                    right: 0px;
                    left: 0px;
                    padding: 10px 0px;
                    background-color: white;
                    width: 100%;
                    /* gap: 20px; */
                    transition: all 15s;

                }


                .main-head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    /* border: 2px solid gold; */
                }

                .side-head-1 {
                    width: auto;
                    /* border: 2px solid green; */
                    margin: 0px;
                }

                .right-head-1 {
                    /* border: 2px solid green; */
                    margin: 0px;
                    width: 30%;
                    display: flex;
                    justify-content: space-evenly;
                }

                .right-helf-1 {
                    /* border: 2px solid gold; */
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0px;
                    margin: 0px;
                    font-size: 13px;
                }

                .right-helf-2 {
                    /* border: 2px solid gold; */
                    width: auto;
                    margin: 0px;
                    padding: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 13px;
                }


                .shop-logo-1 {
                    /* border: 2px solid green; */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: auto;
                }

                .shop-logo-2 {
                    /* border: 2px solid green; */
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0px;
                    margin: 0px;
                }

                .shop-logo-3 {
                    /* border: 2px solid green; */
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0px;
                    margin: 0px;
                }


            }

            @media (max-width: 768px) {

                .big-box {
                    margin-top: 14%;
                }

                .footer-bigbox-1 {
                    /* border: 2px solid blue; */
                    /* display: flex; */
                    height: auto;

                }

                .footer-1-helf {
                    /* border: 2px solid gold; */
                    height: auto;
                    width: 100%;
                    margin: 0px;
                }

                .footer-1-heading {
                    padding: 15px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 35px;
                    font-style: oblique;
                }

                .footer-2-heading {
                    border: 2px solid darkorange;
                    height: auto;
                    padding: 20px 10px;
                }

                .footer-3-heading {
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 3%;

                }

                .footer-4-heading {
                    height: auto;
                    /* border: 2px solid gold; */
                    display: grid;
                    justify-content: center;
                    font-size: 18px;
                    padding: 20px 0px;
                    line-height: 20px;

                }


                .footer-helf-1 {
                    /* margin-left: 4%; */
                    height: auto;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }

                .buttom-end-page {
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    row-gap: 20px;
                    padding-top: 2%;

                }

                .end-box-2 {
                    /* border: 2px solid green; */
                    height: auto;
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 28px;
                    font-style: oblique;
                }

                .end-box-1 {
                    /* border: 2px solid green; */
                    height: auto;
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    padding: 0px;
                }

            }

            @media (max-width: 425px) {
                .big-box {
                    /* border: 2px solid green; */
                    margin-top: 30%;
                }

                .showdata {
                    top: 80%;
                }

                .fa {


                    top: 10%;
                    font-size: 30px;

                }

                
                .main-head{
                    display: none;
                }

                .second-head{
                    margin-top: -5%;
                }

                .box-1-logo img {
                    padding-top: 15px;
                }
            }

           

           

        }
    </style>

</head>

<body>



    <div class="preloader">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>


    <div class=".b123">





        <div class="main-head">
            <div class="side-head-1">
                <div class="shop-logo-1"> <a href="#"> <i class="fa-solid fa-cart-shopping"></i> </a> </div>
                <div class="shop-logo-2"> <a href="#"> 1 item - ( £76.00 in total ) </a> </div>
                <div class="shop-logo-3"> <a href="#"> Checkout </a> </div>
            </div>

            <div class="right-head-1">
                <div class="right-helf-1"> <a href="#"> Register </a> </div>
                <div class="right-helf-2"> <a href="#"> Login </a></div>
            </div>
        </div>

        <div class="second-head">
            <div class="box-1-logo"> <a href="#"> <img src="gas logo.webp" alt="img"> </a> </div>
            <div class="box-2-logo">

                <!-- <ul>

                <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;"> Home
                        </i></a> </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/GasShop.html">Shop</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">My Account &#x25BE;</a>
                    <ul class="dropdown">
                        <li> <a href="file:///C:/Users/dell/Desktop/html/CartGas.html"> Cart </a> </li>
                        <li> <a href="file:///C:/Users/dell/Desktop/html/Checkout.html"> Checkout </a> </li>


                    </ul>

                </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#">Login</a> </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#"> Contact Us</a> </li>

                </li>

            </ul> -->

                <ul>

                    <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;"> Home
                            </i></a> </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/Newboxfiltergas.html">Shop</a> </li>

                    <li> <a href="file:///C:/Users/dell/Desktop/html/myAccount.html">My Account</a>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/GassBlog.html">Blog</a> </li>
                    <!-- <ul class="dropdown">
                        <li> <a href="file:///C:/Users/dell/Desktop/html/CartGas.html"> Cart </a> </li>
                        <li> <a href="file:///C:/Users/dell/Desktop/html/Checkout.html"> Checkout </a> </li>


                        &#x25BE;
                    </ul> -->

                    </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html">Login</a> </li>
                    <li> <a href="file:///C:/Users/dell/Desktop/html/newContect.html"> Contact Us</a> </li>

                    </li>

                </ul>

            </div>
            <span class="fa fa-bars"></span>
        </div>

        <hr>

        <div class="big-box">
            <div class="sign-in-box">
                <div class="signin-text"> Sign in </div>
                <div class="sub-1">

                    Username <b style="color: red;"> * </b> <br> <br> <input class="txt" type="text"
                        placeholder="Userid..." /><br> <br>

                    Password <b style="color: red;"> * </b> <br><br><input class="txt" type="Password"
                        placeholder="Password..." /> <br>

                    <input class="btn" type="submit" value="LOGIN">



                </div>
                <div class="text-line"> If you lost your password then click on the link shown below. <i> <a
                            href="file:///C:/Users/dell/Desktop/html/ForgetAccount.html"> Lost
                            Password ? </a> </i>
                </div>

            </div>

            <div class="sign-in-box-2">
                <div class="signin-text"> Create Free Account </div>
                <div class="sub-2">

                    Username <b style="color: red;"> * </b> <br> <br> <input class="txt" type="text"
                        placeholder="Userid..." /><br> <br>

                    Email <b style="color: red;"> * </b> <br><br><input class="txt" type="text" name="email"
                        placeholder="Email..." /> <br><br>

                    <!-- <input type="text" name="email" id="email" placeholder="Email *"> <br> <br> -->

                    Enter a Password <b style="color: red;"> * </b> <br><br><input class="txt" type="Password"
                        placeholder="Password..." /> <br> <br>

                    Enter a Password again <b style="color: red;"> * </b> <br><br><input class="txt" type="Password"
                        placeholder="Password again..." /> <br>

                    <input class="btn" type="submit" value="Register ">

                </div>

                <div class="text-line"> Let,s go <i> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> HOME
                        </a>
                    </i>

                </div>

            </div>

        </div>


    </div>

    <div class="footer-bigbox-1">

        <div class="footer-helf-1">
            <div class="footer-1-helf">
                <div class="footer-1-heading"> LPG ... </div>
                <div class="footer-2-heading"> Also referred to as simply propane or butane, are flammable mixtures of
                    hydrocarbon gases used as fuel in heating appliances. </div>
            </div>

            <div class="footer-1-helf">
                <div class="footer-1-heading"> Gas Appliances </div>
                <div class="footer-3-heading">
                    <!-- <iframe width="255" height="158" src="https://www.youtube.com/embed/-a453rICWUQ?si=Bl0Vc6lmRGKu87U6"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe> -->

                    <iframe width="255" height="158" src="https://www.youtube.com/embed/BnNJRfn9QS4?si=yUIIAt_F1nXsYDOm"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </div>

            <div class="footer-1-helf">
                <div class="footer-1-heading"> Gallery </div>
                <div class="footer-4-heading"> All Photo and Video Here <a href="#"> <img src="fast-forward.gif"
                            height="50px" width="50px" alt="gif"> <br><br>

                        All Photo and Video Here <a href="#"> <img src="fast-forward.gif" height="50px" width="50px"
                                alt="gif"> <br><br>

                            All Photo and Video Here <a href="#"> <img src="fast-forward.gif" height="50px" width="50px"
                                    alt="gif"> <br><br>
                </div>

            </div>

            <div class="footer-1-helf">
                <!-- <div class="footer-1-heading"> Gallery </div> -->
                <div class="footer-5-heading"> <img src="paypal-new.png" height="100%" width="100%" alt=""> </div>

            </div>

        </div>

    </div>

    <div class="buttom-end-page">
        <div class="end-box-1"> <a href="https://m.facebook.com/aajij.ahmed.9/"> <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp;

                <a href="https://www.instagram.com/mdmaruf077/"> <i class="fa-brands fa-square-instagram"></i> &nbsp; &nbsp;

                    <a href="#"> <i class="fa-brands fa-square-whatsapp"></i> &nbsp; &nbsp;

                        <a href="#"> <i class="fa-brands fa-pinterest"></i> &nbsp; &nbsp;

                            <a href="#"> <i class="fa-brands fa-google-plus"></i> &nbsp; &nbsp;

                            </a> </div>
        <div class="end-box-2"> Created By - MD &nbsp; {Mr} </div>
    </div>


    </div>



    <script>
        document.getElementsByClassName("fa")[0].addEventListener("click", function () {
            document.getElementsByClassName("box-2-logo")[0].classList.toggle("showdata");

        });
    </script>


    <script>
        let loaderEl = document.querySelector(".preloader");
        let contentEl = document.querySelector(".b123");




        window.addEventListener("load", () => {
            setTimeout(() => {
                loaderEl.style.display = "none";
                contentEl.style.display = "block";
            }, 1000

            )
        })
    </script>





</body>

</html>