<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Gass Blog </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;

        }

        body {
            background-color: white;
        }





        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contant {
            display: none;
            padding: 10px;
            margin: 0px;
            border: 2px solid red;
            color: brown;
        }


        .lds-spinner,
        .lds-spinner div,
        .lds-spinner div:after {
            box-sizing: border-box;
        }

        .lds-spinner {
            color: currentColor;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3.2px;
            left: 36.8px;
            width: 6.4px;
            height: 17.6px;
            border-radius: 20%;
            background: currentColor;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }





        .main-head {
            height: 9vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
            box-shadow: 0 0 15px rgba(161, 161, 161, 0.664);
            position: sticky;
            top: 0;
        }

        .side-head-1 {
            height: 100%;
            width: 20%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .shop-logo-1 {
            height: 100%;
            width: 12%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 18px;
            padding-top: 5%;
        }

        .shop-logo-1 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-2 {
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-2 a {
            text-decoration: none;
            color: white;

        }

        .shop-logo-3 {
            height: 100%;
            width: 28%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
        }

        .shop-logo-3 a {
            text-decoration: none;
            color: white;

        }

        .right-head-1 {
            height: 100%;
            width: 15%;
            /* border: 2px solid gold; */
            float: right;
            margin-right: 5%;
        }

        .right-helf-1 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-1 a {
            text-decoration: none;
            color: white;
        }

        .right-helf-2 {
            height: 100%;
            width: 50%;
            /* border: 2px solid wheat; */
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5%;
            position: relative;
            z-index: 10;
        }

        .right-helf-2 a {
            text-decoration: none;
            color: white;
        }

        .second-head {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            margin-top: 2px;
            position: fixed;
            background-color: white;
        }

        .box-1-logo {
            height: 100%;
            width: 15%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 10%;
        }

        .box-1-logo img {
            padding-top: 5%;
            /* position: relative;
            z-index: 10; */
        }

        .box-2-logo {
            height: 100%;
            width: 45%;
            /* border: 2px solid red; */
            float: right;
            margin-right: 5%;
        }

        ul {
            list-style: none;
            background-color: white;
            text-align: center;



            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 2px solid black; */
            height: 44px;
        }


        ul li {
            display: inline-block;
            /* position: relative; */

        }

        ul li a {
            display: block;
            padding: 18px 15px;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }

        ul li a:hover {
            text-decoration: none;
            color: #EB4333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        ul li ul.dropdown li {
            display: block;
            background: rgba(255, 255, 255, 0.212);
            margin: 2px 0px;
            width: 140px;
            transition: all 2s;

        }

        ul li ul.dropdown {
            width: auto;
            background: rgba(255, 153, 153, 0.548);
            position: absolute;
            z-index: 999;
            display: none;


        }

        ul li a:hover {
            background: rgba(252, 252, 252, 0.2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;



        }

        ul li:hover ul.dropdown {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 1s;


        }

        .big-box-1 {
            height: 90vh;
            width: 82%;
            /* border: 2px solid red; */
            display: flex;
            margin: auto;
            margin-top: 4%;
        }

        .half-big-box-1 {
            height: 89vh;
            width: 65%;
            /* border: 1px solid gray; */
            float: left;
        }

        .half-big-box-2 {
            height: 79.5vh;
            width: 32%;
            /* border: 2px solid red; */
            border: 1px solid grey;
            float: left;
            margin-left: 4%;
            border-radius: 20px;
            transition: all 1s;
        }


        .half-big-box-2:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px #FF2D2D; */
            box-shadow: 0 0 20px #5B5EA6;
            border-radius: 20px;
            /* transform: scale(1.0.5); */

        }

        .half-big-box-3 {
            height: 79.5vh;
            width: 32%;
            /* border: 2px solid red; */
            border: 1px solid gray;
            float: left;
            margin-left: 4%;
            border-radius: 20px;
            transition: all 1s;
        }

        .half-big-box-3:hover {
            transition: all 1s;
            /* box-shadow: 0 0 20px #FF2D2D; */
            box-shadow: 0 0 20px #5B5EA6;
            border-radius: 20px;
            /* transform: scale(1.0.5); */

        }

        .heading-box-1 {
            height: 12vh;
            width: 100%;
            /* border: 2px solid red; */
            font-size: 25px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Kanit", sans-serif;
            font-style: italic;
            color: rgb(63, 62, 62);
            font-weight: 600;
            padding-top: 1.5%;
        }

        .heading-box-1 hr {
            margin-top: 2%;
            width: 100%;
        }

        .heading-box-2 {
            height: 6vh;
            width: 100%;
            /* border: 2px solid red; */
        }

        .half-1-1 {
            height: 100%;
            width: 19%;
            /* border: 2px solid red; */
            float: left;
            /* font-size: 13px; */
            font-size: 12.4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 5px;
            font-size: 13px;
            padding-left: 5px;
            color: #EB4333;
        }

        .half-1-1 a {
            text-decoration: none;
            color: #EB4333;
        }

        .half-1-1 a:hover {
            color: #FE3A2C;
        }

        .half-1-6 {
            height: 100%;
            width: 17%;
            /* border: 2px solid red; */
            float: left;
            /* font-size: 13px; */
            font-size: 12.4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 5px;
            font-size: 13px;
            padding-left: 5px;
            color: #EB4333;

        }

        .half-1-6 a {
            text-decoration: none;
            color: #EB4333;
        }

        .half-1-6 a:hover {
            color: #FE3A2C;
        }

        .half-1-7 {
            height: 100%;
            width: 31%;
            /* border: 2px solid red; */
            float: left;
            /* font-size: 13px; */
            font-size: 12.4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 5px;
            font-size: 13px;
            padding-left: 5px;
            color: #EB4333;

        }

        .half-1-7 a {
            text-decoration: none;
            color: #EB4333;
        }

        .half-1-7 a:hover {
            color: #FE3A2C;
        }

        .half-1-4 {
            height: 100%;
            width: 19%;
            /* border: 2px solid red; */
            float: left;
            /* font-size: 13px; */
            font-size: 12.4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 5px;
            font-size: 13px;
            padding-left: 5px;
        }

        .half-1-4 a {
            text-decoration: none;
            color: #EB4333;
        }

        .half-1-4 a:hover {
            color: #FE3A2C;
        }

        .half-1-2 {
            height: 100%;
            width: 43%;
            /* border: 2px solid red; */
            float: left;
            font-size: 12.4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 5px;
            color: #EB4333;
        }

        .half-1-2 a {
            color: #EB4333;
            text-decoration: none;
        }

        .half-1-2 a:hover {
            color: #FE3A2C;
        }


        .half-1-3 {
            height: 100%;
            width: 33%;
            /* border: 2px solid red; */
            float: left;
            font-size: 12.4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 5px;
            color: #EB4333;
        }

        .half-1-3 a {
            color: #EB4333;
            text-decoration: none;
        }

        .half-1-3 a:hover {
            color: #FE3A2C;
        }



        .img-box-1 {
            height: 67%;
            width: 95%;
            border: 1px solid gray;
            display: flex;
            margin: auto;
            margin-top: 6px;
        }

        .img-box-2 {
            height: 57vh;
            width: 98%;
            border: 1px solid gray;
            display: flex;
            margin: auto;
            margin-top: 5px;
        }

        /* .img-box-2 img{
            position: relative;
            z-index: 10;
        } */

        .sidebar-half-1 {
            height: 7vh;
            width: 100%;
            /* border: 2px solid red; */
            text-align: center;
            /* padding-top: 1px; */
            font-size: 27px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Outfit", sans-serif;
            font-style: oblique;
            font-weight: 600;

        }

        .sidebar-half-1 a {
            text-decoration: none;
            color: #616161;
        }


        .sidebar-half-2 {
            height: 7vh;
            width: 100%;
            /* border: 2px solid red; */
            text-align: center;
            /* padding-top: 1px; */
            font-size: 27px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Outfit", sans-serif;
            font-style: oblique;
            font-weight: 600;

        }

        .sidebar-half-2 a {
            text-decoration: none;
            color: #616161;
        }



        .product-box-1 {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            /* margin-top: 1%; */
        }

        .gasbox-1 {
            height: 100%;
            width: 65px;
            /* border: 2px solid red; */
            float: left;
        }

        .gasbox-1 a {
            text-decoration: none;
        }

        .gasbox-2 {
            height: 100%;
            width: 50%;
            /* border: 2px solid red; */
            float: right;
        }

        .name-gas-1 {
            height: 4.5vh;
            width: 100%;
            /* border: 2px solid red; */
            float: left;
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;

        }

        .name-gas-1 a {
            text-decoration: none;
            color: #616161;
            transition: all 1s;
        }

        .name-gas-1 a:hover {
            color: #EB4333;
            transition: all 1s;
        }

        .name-gas-2 {
            height: 4.5vh;
            width: 100%;
            /* border: 2px solid red; */
            float: left;

        }

        .rs-1-w {
            height: 100%;
            width: 50%;
            /* border:  2px solid red; */
            float: left;
            text-decoration-line: line-through;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .rs-2-r {
            height: 100%;
            width: 50%;
            /* border:  2px solid red; */
            float: left;
            text-decoration-line: underline;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .middel-text-1 {
            height: 5vh;
            width: 100%;
            /* border: 2px solid red; */
            margin-top: 20px;
        }

        .middel-half-1 {
            height: 100%;
            width: 70%;
            /* border: 2px solid red; */
            float: left;
            font-size: 16px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Kanit", sans-serif;
            font-style: oblique;
            font-weight: 300;
            color: #616161;
            margin-left: 3%;
        }

        .middel-half-2 {
            height: 100%;
            width: 15%;
            /* border: 2px solid red; */
            float: right;
            font-size: 14px;
            font-weight: 400;
            /* font-family: monospace; */
            font-family: "Kanit", sans-serif;
            font-style: oblique;
        }

        .middel-half-2 a {
            font-family: monospace;
            text-decoration: none;
            color: #EB4333;
        }

        .middel-half-2 a:hover {
            color: #FE3A2C;
        }






        .footer-bigbox-1 {
            height: 52.5vh;
            width: 100%;
            background-color: #FC5848;
            display: flex;
            margin: auto;
            /* border: 2px solid red; */
            margin-top: 1%;
        }

        /* .footer-helf-new {
            height: 50vh;
            width: 85%;
            display: flex;
            margin: auto;
            border: 2px solid red;
            margin-top: 1%;
        } */

        .footer-1-helf {
            height: 100%;
            width: 23%;
            /* border: 2px solid red; */
            float: left;
            margin-left: 1.5%;
        }

        .footer-1-heading {
            height: 7vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 2%;
            padding-top: 5px;
            color: white;
        }

        .footer-2-heading {
            height: 41.2vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            padding-left: 2%;
            padding-top: 8%;
            color: white;
        }

        .footer-4-heading {
            height: 41.2vh;
            width: 100%;
            /* border: 2px solid green; */
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-left: 2%;
            padding-top: 8%;
            color: white;

        }

        .footer-5-heading {
            height: 20vh;
            width: 150px;
            /* border: 2px solid green; */
            margin-top: 30%;
            margin-left: 10%;
            position: relative;
            z-index: 10;

        }



        .footer-4-heading img {
            text-decoration: none;

        }

        .footer-4-heading a {
            text-decoration: none;
            color: white;
        }



        /* .footer-4-heading a{
            font-size: 25px;
            border: 2px solid red;
        } */

        /* .footer-4-heading a:hover{
            color: rgb(58, 136, 58);
        } */


        .footer-3-heading {
            height: 25vh;
            width: 100%;
            /* border: 2px solid green; */
            margin-top: 10%;

        }

        .new-1-box {
            height: 20vh;
            width: 150px;
            /* border: 2px solid red; */
            margin-top: 30%;
            margin-left: 10%;
            position: relative;
            z-index: 10;
        }

        .buttom-end-page {
            height: 10vh;
            width: 100%;
            /* border: 2px solid red; */
            background-color: #EB4333;
        }

        .end-box-1 {
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            font-size: 30px;
            font-weight: 500;
            padding-left: 5%;
            padding-top: 5px;

        }

        .end-box-1 a {
            text-decoration: none;
            color: white;
            transition: all 1s ease-out;

        }

        .end-box-1 a:hover {
            transition: all 1s ease-out;
            color: rgb(226, 226, 124);
        }

        .end-box-2 {
            height: 100%;
            width: 25%;
            /* border: 2px solid red; */
            float: right;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;


        }

        .fa {
            color: green;
            position: absolute;
            right: 5%;
            top: 11%;
            font-size: 30px;
            display: none;
        }


        @media (max-width: 1440px) {
            .big-box-1 {
                margin-top: 10%;
                /* border: 2px solid red; */
                flex-wrap: wrap;
                justify-content: space-between;
                width: 80%;
                height: auto;
            }

            .half-1-1 .fa-regular {
                padding-right: 8px;
                font-size: 17px;
            }


            .half-big-box-1 {
                /* border: 2px solid red; */
                flex-basis: 680px;
            }

            .half-big-box-2 {
                /* border: 2px solid green; */
                flex-basis: 350px;
                margin: 0px;
            }

            .half-big-box-3 {
                /* border: 2px solid rebeccapurple; */
            }

            .heading-box-2 {
                /* border: 2px solid red; */
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .half-1-1 {
                /* border: 2px solid red; */
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
            }

            .half-1-2 {
                /* border: 2px solid red; */
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
            }

            .half-1-6 {

                padding: 0px;
                display: flex;
                align-items: center;
                /* border: 2px solid red; */
                width: auto;

            }

            .half-1-6 .fa-regular {
                padding-right: 8px;
                font-size: 17px;
            }

            .half-1-7 {

                padding: 0px;
                display: flex;
                align-items: center;
                /* border: 2px solid red; */
                width: auto;
            }

            .half-1-3 {

                padding: 0px;
                display: flex;
                align-items: center;
                /* border: 2px solid red; */
                width: auto;
            }

            .half-1-4 {

                padding: 0px;
                display: flex;
                align-items: center;
                /* border: 2px solid red; */
                width: auto;
            }
        }

        @media (max-width: 1024px) {

            html,
            body {
                height: 100vh;
                width: 100%;
                padding: 0px;
                margin: 0px;
                overflow-x: hidden;

            }

            .big-box-1 {
                justify-content: center;
                row-gap: 50px;

            }

            .half-big-box-2 {
                flex-basis: 500px;
                height: auto;
            }

            .half-big-box-3 {
                flex-basis: 500px;
                height: auto;
            }

            .heading-box-2 {
                /* border: 2px solid green; */
            }

        }

        @media (max-width: 1024px) {

            .fa {

                display: block;
            }

            .box-2-logo {
                display: none;
            }

            .box-2-logo ul {
                height: 20%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px 0px;
                width: 100%;
                height: auto;
                display: grid;
                /* margin-top: -50%; */

            }




            .showdata {

                height: 52vh;
                display: block;
                /* display: flex; */
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 67%;
                right: 0px;
                left: 0px;
                padding: 10px 0px;
                background-color: white;
                width: 100%;
                /* gap: 20px; */
                transition: all 15s;

            }







            .big-box-1 {
                margin-top: 14%;
            }

            .heading-box-1 {
                height: auto;
            }

            .half-big-box-1 {
                flex-basis: 620px;
                margin-top: 5%;
            }

            .middel-text-1 {
                display: flex;
                /* border: 2px solid red; */
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .middel-half-1 {
                /* border: 2px solid gold; */
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                /* width: auto; */
            }

            .middel-half-2 {
                /* border: 2px solid green; */
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
            }


            .middel-text-1 {
                margin-top: 5%;
                justify-content: space-between;
            }


            .main-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* border: 2px solid gold; */
            }

            .side-head-1 {
                width: auto;
                /* border: 2px solid green; */
                margin: 0px;
            }

            .right-head-1 {
                /* border: 2px solid green; */
                margin: 0px;
                width: 30%;
                display: flex;
                justify-content: space-evenly;
            }

            .right-helf-1 {
                /* border: 2px solid gold; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
                font-size: 13px;
            }

            .right-helf-2 {
                /* border: 2px solid gold; */
                width: auto;
                margin: 0px;
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
            }

            .shop-logo-1 {
                /* border: 2px solid green; */
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
            }

            .shop-logo-2 {
                /* border: 2px solid green; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
            }

            .shop-logo-3 {
                /* border: 2px solid green; */
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin: 0px;
            }

        }

        @media (max-width: 768px) {



            .footer-bigbox-1 {
                /* border: 2px solid blue; */
                /* display: flex; */
                height: auto;

            }

            .footer-1-helf {
                /* border: 2px solid gold; */
                height: auto;
                width: 100%;
                margin: 0px;
            }


            .footer-1-heading {
                padding: 15px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
                font-style: oblique;
            }

            .footer-2-heading {
                /* border: 2px solid darkorange; */
                height: auto;
                padding: 20px 10px;
            }

            .footer-3-heading {
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 3%;

            }


            .footer-4-heading {
                height: auto;
                /* border: 2px solid gold; */
                display: grid;
                justify-content: center;
                font-size: 18px;
                padding: 20px 0px;
                line-height: 20px;

            }


            .footer-helf-1 {
                /* margin-left: 4%; */
                height: auto;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }


            .buttom-end-page {
                height: auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                row-gap: 20px;
                padding-top: 2%;

            }

            .end-box-2 {
                /* border: 2px solid green; */
                height: auto;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                font-style: oblique;
            }

            .end-box-1 {
                /* border: 2px solid green; */
                height: auto;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 0px;
            }













        }

        @media (max-width: 425px) {
            .big-box-1 {
                margin-top: 30%;
                width: auto;

            }

            .half-1-1 {
                font-size: 7px;
                font-weight: 600;

            }

            .half-1-1 .fa-regular {
                padding-right: 4px;
                font-size: 12px;
            }

            .half-1-2 {
                font-size: 0.5rem;
                font-weight: 600;
            }

            .half-big-box-2 {
                flex-basis: 325px;
            }

            .half-1-6 .fa-regular {
                padding-right: 4px;
                font-size: 12px;
            }

            .half-1-6 {
                font-size: 0.5rem;
                font-weight: 700;
            }

            .half-1-7 {
                font-size: 0.5rem;
                font-weight: 700;
            }

            .half-1-3 {
                font-size: 0.5rem;
                font-weight: 700;
            }

            .half-1-4 {
                font-size: 0.5rem;
                font-weight: 700;
            }

            .half-big-box-3 {
                margin: 0px;
                flex-basis: 325px;
            }

            .middel-half-1 {
               padding: 0px 7px;
               

            }

            .heading-box-1 {
               padding-left: 17px;
            }

            .half-big-box-1{
               margin-top: -4%;
            }

           
        }

        @media (max-width: 375px) {

            .big-box-1 {

                row-gap: 70px;

            }

            .half-1-6 {
                font-size: 0.4rem;

            }

            .middel-text-1 {
                flex-direction: column;
                height: auto;
                margin-top: 0px;
            }

            .middel-half-1 {
                width: 100%;
                /* border: 2px solid red; */
               

            }

            .heading-box-1 {
                font-size: 1.5rem;
            }
        }


        @media (max-width: 320px) {
            .half-1-7 {
                font-size: 0.4rem;
            }

            .middel-text-1 {
                flex-direction: column;
                height: auto;
                border: 2px solid black;
            }

            .half-big-box-1 {
                height: 86vh;
            }

            .big-box-1 {

                row-gap: 40px;

            }

          
        }
    </style>
</head>

<body>


    <div class="preloader">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>


    </div>


    <div class="b123">





    <div class="main-head">
        <div class="side-head-1">
            <div class="shop-logo-1"> <a href="#"> <i class="fa-solid fa-cart-shopping"></i> </a> </div>
            <div class="shop-logo-2"> <a href="#"> 1 item - ( £76.00 in total ) </a> </div>
            <div class="shop-logo-3"> <a href="file:///C:/Users/dell/Desktop/html/checkout-7.html"> Checkout </a> </div>
        </div>

        <div class="right-head-1">
            <div class="right-helf-1"> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#"> Register </a> </div>
            <div class="right-helf-2"> <a href="file:///C:/Users/dell/Desktop/html/GasRegister.html#"> Login </a></div>
        </div>
    </div>

    <div class="second-head">
        <div class="box-1-logo"> <a href="#"> <img src="gas logo.webp" alt="img"> </a> </div>
        <div class="box-2-logo">

            <!-- <ul>

                <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;"> Home
                        </i></a> </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/GasShop.html">Shop</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">My Account &#x25BE;</a>
                    <ul class="dropdown">
                        <li> <a href="file:///C:/Users/dell/Desktop/html/CartGas.html"> Cart </a> </li>
                        <li> <a href="file:///C:/Users/dell/Desktop/html/Checkout.html"> Checkout </a> </li>


                    </ul>

                </li>
                <li> <a href="#">Login</a> </li>
                <li> <a href="#"> Contact Us</a> </li>

                </li>

            </ul> -->

            <ul>

                <li> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> <i style="color: #EB4333;"> Home
                        </i></a> </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/Newboxfiltergas.html">Shop</a> </li>

                <li> <a href="file:///C:/Users/dell/Desktop/html/myAccount.html">My Account</a>
                <li> <a href="file:///C:/Users/dell/Desktop/html/GassBlog.html">Blog</a> </li>
                <!-- <ul class="dropdown">
                        <li> <a href="file:///C:/Users/dell/Desktop/html/CartGas.html"> Cart </a> </li>
                        <li> <a href="file:///C:/Users/dell/Desktop/html/Checkout.html"> Checkout </a> </li>


                        &#x25BE;
                    </ul> -->

                </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/allinfohere.html"> All Info </a> </li>
                <li> <a href="file:///C:/Users/dell/Desktop/html/newContect.html#"> Contact Us</a> </li>

                </li>

            </ul>

        </div>

        <span class="fa fa-bars"></span>

    </div>

    <hr>

    <div class="big-box-1">
        <div class="half-big-box-1">
            <div class="heading-box-1"> Good Habits For Your Safety While Using Cylinder <br>
                <hr>
            </div>
            <div class="heading-box-2">
                <div class="half-1-1"> <i class="fa-regular fa-clock"></i> Sep, 12, 2024 </div>

                <div class="half-1-1"> <a href="file:///C:/Users/dell/Desktop/html/about-7.html"> <i class="fa-solid fa-user"></i> by MD </a> </div>

                <div class="half-1-2"> <a href="file:///C:/Users/dell/Desktop/html/GassReadmore-7.html"> <i class="fa-solid fa-tags"></i> Cooking, Motor Fuel, Refrigeration,
                    </a> </div>
                <div class="half-1-1"> <a href="#"> <i class="fa-solid fa-comment"></i> No Comments </a> </div>
            </div>
            <div class="img-box-1">
                <div class="img-box-2"> <img src="Blog07.jpg" height="100%" width="100%" alt="img"> </div>
            </div>
            <div class="middel-text-1">
                <div class="middel-half-1"> The place where you install your gas installation is very important !
                </div>
                <div class="middel-half-2"> <a href="file:///C:/Users/dell/Desktop/html/GassReadmore-7.html"> Read
                        More... </a> </div>
            </div>
        </div>
        <div class="half-big-box-2">
            <div class="sidebar-half-1"> <a href="#"> Products </a> <img src="fast-forward.gif" height="30px"
                    width="35px" alt="img"> </div>
            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="Product17.jpg" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Calor Gas Cylinder </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £21.00 </div>
                        <div class="rs-2-r"> £18.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="chula-6.webp" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Lighter </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £150.05 </div>
                        <div class="rs-2-r"> £99.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="chua-2.webp" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Hose Pipe + Lighters </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £170.00 </div>
                        <div class="rs-2-r"> £165.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="Product18.jpg" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Calor Gas Cylinder </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £19.00 </div>
                        <div class="rs-2-r"> £15.00 </div>
                    </div>
                </div>
            </div>
            <hr>


        </div>

    </div>


    <div class="big-box-1">
        <div class="half-big-box-1">
            <div class="heading-box-1"> Keep The Pan Closed Whenever Possible <br>
                <hr>
            </div>
            <div class="heading-box-2">
                <div class="half-1-6"> <i class="fa-regular fa-clock"></i> Sep, 13, 2024 </div>

                <div class="half-1-7"> <a href="file:///C:/Users/dell/Desktop/html/about-7.html"> <i class="fa-solid fa-user"></i> Designing by <b
                            style="color: #FB8A0A;"> &#10084 </b>
                        MD <b style="color: #FE3A2C;"> &#10084 </b> </a> </div>

                <div class="half-1-3"> <a href="file:///C:/Users/dell/Desktop/html/GassReadmore-7.html"> <i class="fa-solid fa-tags"></i> Cooking, Refrigeration</a> </div>
                <div class="half-1-4"> <a href="#"> <i class="fa-solid fa-comment"></i> No Comments </a> </div>
            </div>
            <div class="img-box-1">
                <div class="img-box-2"> <img src="Blog02.jpg" height="100%" width="100%" alt="img"> </div>
            </div>
            <div class="middel-text-1">
                <div class="middel-half-1"> An open pan will allow heat to escape more rapidly than ...</div>
                <div class="middel-half-2"> <a href="file:///C:/Users/dell/Desktop/html/GassReadmore-7.html"> Read
                        More... </a> </div>
            </div>
        </div>
        <div class="half-big-box-3">
            <div class="sidebar-half-2"> <a href="#"> Top Products </a> <img src="fast-forward.gif" height="30px"
                    width="35px" alt="img"> </div>
            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="chula-8.webp" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> 1 Burner Black Glass </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £1000.00 </div>
                        <div class="rs-2-r"> £899.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="chula-7.webp" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Black Glass </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £5000.05 </div>
                        <div class="rs-2-r"> £499.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="m-1.webp" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Water Spray Gun </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £370.00 </div>
                        <div class="rs-2-r"> £199.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="m-12.webp" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> LPG Gas Pipe </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £499.00 </div>
                        <div class="rs-2-r"> £198.00 </div>
                    </div>
                </div>
            </div>
            <hr>


        </div>

    </div>


    <div class="big-box-1">
        <div class="half-big-box-1">
            <div class="heading-box-1"> Keep The Pan Closed Whenever Possible <br>
                <hr>
            </div>
            <div class="heading-box-2">
                <div class="half-1-6"> <i class="fa-regular fa-clock"></i> Sep, 14, 2024 </div>

                <div class="half-1-7"> <a href="file:///C:/Users/dell/Desktop/html/about-7.html"> <i class="fa-solid fa-user"></i> Designing by <b
                            style="color: #FB8A0A;"> &#10084 </b>
                        MD <b style="color: #FE3A2C;"> &#10084 </b> </a> </div>

                <div class="half-1-3"> <a href="file:///C:/Users/dell/Desktop/html/GassReadmore-7.html"> <i class="fa-solid fa-tags"></i> Cooking, Refrigeration</a> </div>
                <div class="half-1-4"> <a href="#"> <i class="fa-solid fa-comment"></i> No Comments </a> </div>
            </div>
            <div class="img-box-1">
                <div class="img-box-2"> <img src="Blog045.jpg" height="100%" width="100%" alt="img"> </div>
            </div>
            <div class="middel-text-1">
                <div class="middel-half-1">
                    Yellow flames are an indication that incomplete burning is taking ...</div>
                <div class="middel-half-2"> <a href="file:///C:/Users/dell/Desktop/html/GassReadmore-7.html"> Read
                        More... </a> </div>
            </div>
        </div>
        <div class="half-big-box-3">
            <div class="sidebar-half-2"> <a href="#"> Small Products </a> <img src="fast-forward.gif" height="30px"
                    width="35px" alt="img"> </div>
            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="Product05.jpg" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Versatile Cylinder </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £200.00 </div>
                        <div class="rs-2-r"> £149.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="Product18.jpg" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> LPG Gas Cylinder </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £800.05 </div>
                        <div class="rs-2-r"> £699.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="Product14.jpg" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Water Spray Gun </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £700.00 </div>
                        <div class="rs-2-r"> £298.00 </div>
                    </div>
                </div>
            </div>
            <hr>

            <hr>
            <div class="product-box-1">
                <div class="gasbox-1"> <a href="#"> <img src="Product15.jpg" height="100%" width="100%" alt="img"> </a>
                </div>
                <div class="gasbox-2">
                    <div class="name-gas-1"> <a href="#"> Cooking Seamless </a> </div>
                    <div class="name-gas-1">
                        <div class="rs-1-w"> £570.00 </div>
                        <div class="rs-2-r"> £399.00 </div>
                    </div>
                </div>
            </div>
            <hr>


        </div>

    </div>






    <div class="footer-bigbox-1">

        <div class="footer-helf-1">
            <div class="footer-1-helf">
                <div class="footer-1-heading"> LPG ... </div>
                <div class="footer-2-heading"> Also referred to as simply propane or butane, are flammable mixtures of
                    hydrocarbon gases used as fuel in heating appliances. </div>
            </div>

            <div class="footer-1-helf">
                <div class="footer-1-heading"> Gas Appliances </div>
                <div class="footer-3-heading">
                    <!-- <iframe width="255" height="158" src="https://www.youtube.com/embed/-a453rICWUQ?si=Bl0Vc6lmRGKu87U6"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe> -->

                    <iframe width="255" height="158" src="https://www.youtube.com/embed/BnNJRfn9QS4?si=yUIIAt_F1nXsYDOm"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </div>

            <div class="footer-1-helf">
                <div class="footer-1-heading"> Gallery </div>
                <div class="footer-4-heading"> All Photo and Video Here <a href="#"> <img src="fast-forward.gif"
                            height="50px" width="50px" alt="gif"> <br><br>

                        All Photo and Video Here <a href="#"> <img src="fast-forward.gif" height="50px" width="50px"
                                alt="gif"> <br><br>

                            All Photo and Video Here <a href="#"> <img src="fast-forward.gif" height="50px" width="50px"
                                    alt="gif"> <br><br>
                </div>

            </div>

            <div class="footer-1-helf">
                <!-- <div class="footer-1-heading"> Gallery </div> -->
                <div class="footer-5-heading"> <img src="paypal-new.png" height="100%" width="100%" alt=""> </div>

            </div>

        </div>

    </div>

    <div class="buttom-end-page">
        <div class="end-box-1"> <a href="https://www.facebook.com/aajij.ahmed.9"> <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp;

                <a href="https://www.instagram.com/mdmaruf077/"> <i class="fa-brands fa-square-instagram"></i> &nbsp; &nbsp;

                    <a href="#"> <i class="fa-brands fa-square-whatsapp"></i> &nbsp; &nbsp;

                        <a href="#"> <i class="fa-brands fa-pinterest"></i> &nbsp; &nbsp;

                            <a href="#"> <i class="fa-brands fa-google-plus"></i> &nbsp; &nbsp;

                            </a> </div>
        <div class="end-box-2"> Created By - MD &nbsp; {Mr} </div>
    </div>


</div>

    <script>
        document.getElementsByClassName("fa")[0].addEventListener("click", function () {
            document.getElementsByClassName("box-2-logo")[0].classList.toggle("showdata");

        });
    </script>


<script>
    let loaderEl = document.querySelector(".preloader");
    let contentEl = document.querySelector(".b123");




    window.addEventListener("load", () => {
        setTimeout(() => {
            loaderEl.style.display = "none";
            contentEl.style.display = "block";
        }, 1000

        )
    })


</script>

</body>

</html>




<!-- <i class="fa-regular fa-clock"></i> -->