<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .b123 {
            display: none;
            padding: 10px;
            margin: 0px;
            /* border: 2px solid red; */
            color: brown;
        }



        .lds-spinner,
        .lds-spinner div,
        .lds-spinner div:after {
            box-sizing: border-box;
        }

        .lds-spinner {
            color: currentColor;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3.2px;
            left: 36.8px;
            width: 6.4px;
            height: 17.6px;
            border-radius: 20%;
            background: currentColor;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        html {
            scroll-behavior: smooth;

        }

        .box-new {
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            background-color: whitesmoke;
            /* background-color: white; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: .7rem;
            position: fixed;
            top: 0px;

        }

        .hh1 .fa-solid {
            color: #29a98f;
        }

        .wel {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            font-size: 1.5rem;
            font-family: "Afacad Flux", sans-serif;
            font-weight: 400;
            color: white;

        }

        .hh1 {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
        }

        .hh1 a {
            text-decoration: none;
            font-size: 1.1rem;
            font-family: "Afacad Flux", sans-serif;
            font-weight: 600;
            font-style: italic;
            color: #314691;
        }

        .hh1 a:hover {
            color: #5f75c1;
        }

        .all-here {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            /* margin-top: .4rem; */
            flex-wrap: wrap;
            margin-top: 3rem;


        }

        .map-here {
            height: auto;
            width: 35%;
            /* border: 2px solid red; */
            transition: all 1s ease;

        }

        .map-here:hover {
            transition: all 1s ease-in-out;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 20px #d8b7fb;
            transition: all 1s;
            /* box-shadow: 0 0 20px #FF2D2D; */
            /* transform: scale(1.04); */

        }

        .meet-us {
            height: auto;
            width: 35%;
            /* border: 2px solid red; */
            background-color: #E5E5E5;
            transition: all 1s ease;
        }

        .meet-us:hover {
            transition: all 1s ease-in-out;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            /* box-shadow: 0 0 20px #E5D9F2; */
            box-shadow: 0 0 20px #d8b7fb;
            transition: all 1s ease-in-out;
            /* box-shadow: 0 0 20px #FF2D2D; */
            /* transform: scale(1.04); */

        }

        .get-in-tuch {
            height: auto;
            width: 35%;
            /* border: 2px solid red; */
            transition: all 1s ease-in-out;

        }

        .get-in-tuch:hover {
            transition: all 1s ease-in-out;
            /* box-shadow: 0 0 20px rgb(45, 255, 209); */
            box-shadow: 0 0 20px #d8b7fb;
            transition: all 1s ease-in;
            /* box-shadow: 0 0 20px #FF2D2D; */
            /* transform: scale(1.04); */

        }

        .meet-text {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.4rem;
            font-weight: 300;
            display: flex;
            align-items: center;
            padding-left: 3rem;
            word-spacing: 10px;
            color: #111111;
            margin: .7rem 0rem;

        }

        .meet-text-1 {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            padding-left: 3rem;
            margin-bottom: 1rem;


        }

        .mob-n {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            margin: .4rem 0rem;
            display: flex;
            align-items: center;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "PT Sans", sans-serif;
            color: #111111;
            font-size: 1.2rem;
            font-weight: 400;
            padding-left: 4rem;
            margin-bottom: 2.9rem;
        }

        .mob-n a {
            text-decoration: none;
            color: #3C3D37;
        }

        .mob-n a:hover {
            color: #FF1C84;
        }

        .get-in-tuch-text {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.4rem;
            font-weight: 300;
            display: flex;
            align-items: center;
            padding-left: 3rem;
            word-spacing: 10px;
            color: #111111;
            margin: .7rem 0rem;
        }

        .n-text {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            padding-left: 2.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: #111111;

        }

        .n-text-fill {
            height: auto;
            width: auto;
            /* border: 2px solid red; */
            margin: .5rem 0rem;
            padding-left: 2.2rem;
            margin-bottom: 1.2rem;
            display: flex;
            align-items: center;

        }

        #box {
            height: 8.2vh;
            width: 85%;
            border-radius: .5rem;
            background-color: #E5E5E5;
            border: none;


        }

        #box:hover {
            border: none;


        }

        #message {
            height: 20vh;
            width: 85%;
            background-color: #E5E5E5;
            border-radius: 7px;
            border: none;
        }

        ::placeholder {
            padding-left: .5rem;
            font-size: 1rem;
            color: #7B7B7B;
        }

        input {
            padding-left: .5rem;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: #3C3D37;
        }

        .newbtn-7 {
            height: 7vh;
            width: 80%;
            /* background-color: #FF1C84; */
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 2.2rem;
        }

        #sub-7 {
            height: 100%;
            width: 100%;
            background-color: #FF1C84;
            text-transform: uppercase;
            border-radius: 8px;
            border: none;
            color: white;
            transition: all 1s ease-in;
            font-size: 1rem;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            cursor: pointer;
        }

        #sub-7:hover {
            transition: all 1s ease-in-out;
            background-color: #111111;
        }

        @media (max-width:1440px) {
            .map-here {
                flex-basis: 450px;
            }

            .meet-us {
                flex-basis: 440px;
            }

            .get-in-tuch {
                flex-basis: 445px;
            }

            #box {
                height: 6vh;
            }

            .all-here {
                justify-content: space-between;
            }
        }

        @media (max-width:1024px) {
            .all-here {
                row-gap: 25px;
                justify-content: center;
                column-gap: 20px;
            }
        }

        @media (max-width:360px) {

            .get-in-tuch-text {
                font-size: 2.5rem;
            }

            .all-here {
                width: 90%;
            }

            .mob-n {
                font-size: 1.1rem;
            }
        }

        @media (max-width:320px) {

            .get-in-tuch-text {
                font-size: 2.5rem;
            }

            .mob-n {
                font-size: .8rem;
            }
        }
    </style>
</head>

<body>

    <div class="preloader">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>


    <div class=".b123">



        <div class="box-new">
            <div class="wel"> <img src="gas logo.webp" alt=""> </div>
            <div class="hh1"> <a href="file:///C:/Users/dell/Desktop/html/GasWebsite.html"> Home </a> <i class="fa-solid fa-house"></i> </div>
        </div>
        <div class="all-here">
            <div class="map-here"> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57131.31681509149!2d83.73907915195798!3d26.49736755237533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3993c53facb8f3b3%3A0x581e63d88cf3ed7f!2sDeoria%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1728245726218!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
            <div class="meet-us">
                <div class="meet-text"> Meet us </div>
                <div class="meet-text-1"> <img src="callpngk.png" height="28px" width="25px" alt=""> &nbsp; Phone </div>
                <div class="mob-n"> <a href="#"> 91+ 8917742083 </a> </div>

                <div class="meet-text-1"> <img src="lockpng.png" height="28px" width="28px" alt=""> &nbsp; Our Office
                </div>
                <div class="mob-n"> NO Office Because As a fresher mobile no. 91+ 8917742083 </div>

                <div class="meet-text-1"> <img src="mess.png" height="28px" width="28px" alt=""> &nbsp; Chart to us
                </div>
                <div class="mob-n"> <a href="https://mail.google.com/mail/u/0/#inbox"> mdmaruf04012002@gmail.com </a> </div>
            </div>
            <div class="get-in-tuch">
                <div class="get-in-tuch-text"> Get in Touch </div>
                <div class="n-text"> Name </div>
                <div class="n-text-fill"> <input type="text" placeholder="Enter your Name" id="box" name="name"
                        class="set-1" required=""> </div>

                <div class="n-text"> Email </div>
                <div class="n-text-fill"> <input type="email" placeholder="Enter a valid email address" id="box"
                        name="email" class="u-grey-10 u-input u-input-rectangle u-radius-7 u-input-2" required="">
                </div>


                <div class="n-text"> How can we help? </div>
                <div class="n-text-fill"> <textarea placeholder="" rows="4" cols="50" id="message" name="message"
                        class="u-grey-10 u-input u-input-rectangle u-radius-7 u-input-3" required=""></textarea>
                </div>

                <div class="newbtn-7"> <button type="submit" name="woocommerce_checkout_place_order" id="sub-7"
                        value="Place order" data-value="Place order"> submit </button> </div>


            </div>

        </div>
    </div>


    <script>
        let loaderEl = document.querySelector(".preloader");
        let contentEl = document.querySelector(".b123");




        window.addEventListener("load", () => {
            setTimeout(() => {
                loaderEl.style.display = "none";
                contentEl.style.display = "block";
            }, 1000

            )
        })

    </script>


</body>

</html>

<!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227821.98710141217!2d80.77769673568174!3d26.848902830999876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1728200298993!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->

<!-- //https://mail.google.com/mail/u/0/#inbox -->

<!-- Name <br> <input type="text" placeholder="Enter your Name" id="name-5a14" name="name"
class="u-grey-10 u-input u-input-rectangle u-radius-7 u-input-1" required="">
</div> -->